# TodoListServlet

./: pom.xml
src/main/java/ru/academits/voropaeva/todo_list_servlet/data/: TodoItem.java  TodoItemsInMemoryRepository.java  TodoItemsRepository.java
src/main/java/ru/academits/voropaeva/todo_list_servlet/servlets/: TodoListServlet.java
src/main/java/ru/academits/voropaeva/todolistservlet/data/: TodoItem.java  TodoItemsInMemoryRepository.java  TodoItemsRepository.java
src/main/java/ru/academits/voropaeva/todolistservlet/servlets/: TodoListServlet.java
src/main/webapp/WEB-INF/: web.xml
